<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Suman Teja Muchunoori — Business & Data Analyst</title>
  <meta name="description" content="Business & Data Analyst specializing in SQL, Python, Power BI, and marketing & financial analytics." />
  <meta property="og:title" content="Suman Teja Muchunoori — Portfolio" />
  <meta property="og:description" content="Business & Data Analyst | SQL • Python • Power BI" />
  <meta property="og:type" content="website" />
  <style>
    :root {
      --bg: #0b0f14;
      --card: #121822;
      --ink: #e6edf3;
      --muted: #9fb0c0;
      --accent: #7cd4ff;
      --accent-2: #b6f09c;
      --maxw: 980px;
      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,0.25);
    }
    html, body { height: 100%; }
    body {
      margin: 0; background: var(--bg); color: var(--ink);
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      line-height: 1.6; font-size: 16px;
    }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: var(--maxw); margin: 0 auto; padding: 24px; }
    header { position: sticky; top: 0; background: rgba(11,15,20,0.7); backdrop-filter: blur(8px); z-index: 50; }
    nav { display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; }
    nav .brand { font-weight: 700; letter-spacing: 0.2px; }
    nav .links a { margin-left: 16px; font-weight: 600; color: var(--muted); }
    nav .links a:hover { color: var(--ink); }
    .hero { padding: 72px 24px 36px; }
    .hero .wrap { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 24px; align-items: center; }
    .pill { display: inline-block; padding: 6px 12px; border-radius: 999px; background: #0e2433; color: var(--accent); font-weight: 600; }
    h1 { font-size: 40px; line-height: 1.15; margin: 12px 0 8px; }
    .sub { color: var(--muted); margin-bottom: 20px; }
    .cta { display: flex; gap: 12px; flex-wrap: wrap; }
    .btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 16px; border-radius: 12px; font-weight: 700; border: 1px solid rgba(255,255,255,0.12); background: #152031; color: var(--ink); box-shadow: var(--shadow); }
    .btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #0b0f14; border: none; }
    section { padding: 28px 24px; }
    .grid { display: grid; gap: 16px; }
    .cards { display: grid; grid-template-columns: repeat(12, 1fr); gap: 16px; }
    .card { grid-column: span 12; background: var(--card); border: 1px solid rgba(255,255,255,0.06); border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow); }
    .kicker { text-transform: uppercase; letter-spacing: 1.4px; color: var(--muted); font-weight: 700; font-size: 12px; }
    h2 { margin: 8px 0 8px; font-size: 28px; }
    h3 { margin: 6px 0 4px; font-size: 20px; }
    .meta { color: var(--muted); font-size: 14px; }
    ul.tidy { margin: 8px 0 0 18px; }
    .two { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
    .skills { display: flex; flex-wrap: wrap; gap: 8px; }
    .skill { padding: 6px 10px; border-radius: 10px; background: #152031; border: 1px solid rgba(255,255,255,0.08); font-weight: 600; color: var(--muted); }
    footer { border-top: 1px solid rgba(255,255,255,0.08); color: var(--muted); padding: 24px; text-align: center; }
    @media (max-width: 820px) {
      .hero .wrap { grid-template-columns: 1fr; }
      .two { grid-template-columns: 1fr; }
    }
  </style>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Suman Teja Muchunoori",
    "jobTitle":"Business & Data Analyst",
    "email":"mailto:Sumantej1997@gmail.com",
    "telephone":"+1-959-221-9242"
  }
  </script>
</head>
<body>
  <header>
    <nav class="container">
      <div class="brand">Suman Teja Muchunoori</div>
      <div class="links">
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="container wrap">
        <div>
          <span class="pill">Business & Data Analyst</span>
          <h1>SQL • Python • Power BI • Marketing & Financial Analytics</h1>
          <p class="sub">I transform complex data into actionable insights and intuitive dashboards. MSBA candidate at the University of Hartford (May 2025). 4+ years across financial risk, marketing analytics, and BI automation.</p>
          <div class="cta">
            <a class="btn primary" href="resume.pdf" download>⬇ Download Resume (PDF)</a>
            <a class="btn" href="mailto:Sumantej1997@gmail.com">✉️ Contact Me</a>
            <a class="btn" href="#projects">📊 View Projects</a>
          </div>
        </div>
        <div class="card">
          <div class="kicker">Highlights</div>
          <ul class="tidy">
            <li>Built interactive Power BI/Tableau dashboards used by leadership weekly.</li>
            <li>Automated reporting with Python & SQL, reducing manual time 30–40%.</li>
            <li>Modeled loan default risk (1M+ records) with XGBoost & SHAP.</li>
            <li>US mortgage & financial services domain; marketing analytics casework.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="cards">
          <div class="card">
            <div class="kicker">About</div>
            <h2>Hi, I’m Suman.</h2>
            <p>Business/Data Analyst with strengths in SQL, Python, Power BI, and advanced Excel. I enjoy building clean data models, production-ready dashboards, and simple automation that makes analytics teams faster. Previously at Cognizant and Merdevelop; currently finishing an MSBA at the University of Hartford.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <div class="kicker">Experience</div>
        <h2>Professional Experience</h2>
        <div class="grid">
          <div class="card">
            <h3>Business Data Analyst — Abbott</h3>
            <div class="meta">2024 – Present</div>
            <ul class="tidy">
              <li>Delivered KPI dashboards in Power BI; integrated Azure DevOps work items for delivery visibility.</li>
              <li>Built SQL views and optimized DAX measures to cut visual load time by ~35%.</li>
              <li>Partnered with cross‑functional stakeholders to define metrics & data contracts.</li>
            </ul>
          </div>
          <div class="card">
            <h3>Data Analyst — Merdevelop</h3>
            <div class="meta">2021 – 2023</div>
            <ul class="tidy">
              <li>Created Tableau/Power BI dashboards and SQL data models for financial clients.</li>
              <li>Designed lightweight ETL and Excel automations for weekly performance reporting.</li>
            </ul>
          </div>
          <div class="card">
            <h3>Process Executive → Python Developer — Cognizant</h3>
            <div class="meta">2019 – 2023</div>
            <ul class="tidy">
              <li>Loss mitigation analytics in US mortgage; reconciled risk & compliance reporting.</li>
              <li>Wrote Python scripts to automate data prep and QA checks; reduced manual effort 40%.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="kicker">Projects</div>
        <h2>Selected Work</h2>
        <div class="two">
          <div class="card">
            <h3>Financial Risk Analysis with ML</h3>
            <div class="meta">XGBoost • SHAP • Python • 1M+ rows</div>
            <p>Predicted loan default risk, engineered features, and quantified drivers with SHAP to support underwriting policy tweaks.</p>
            <p><a href="#">GitHub Repo</a> · <a href="#">Read Case Study</a></p>
          </div>
          <div class="card">
            <h3>Marketing Analytics — Yeti Case</h3>
            <div class="meta">Segmentation • Sizing • Pricing</div>
            <p>Estimated market size & segments, linking perceived value to pricing and messaging recommendations.</p>
            <p><a href="#">Slides</a> · <a href="#">Notebook</a></p>
          </div>
          <div class="card">
            <h3>Operations Dashboard Suite</h3>
            <div class="meta">Power BI • SQL • DAX</div>
            <p>Sales, churn, and financial KPI dashboards with row-level security and refresh monitoring.</p>
            <p><a href="#">Screenshots</a></p>
          </div>
          <div class="card">
            <h3>Advanced Excel Automation</h3>
            <div class="meta">VBA • Power Query • Pivot Models</div>
            <p>Automated multi‑sheet reporting with macros and data checks for cross‑functional ops.</p>
            <p><a href="#">Workbook</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <div class="kicker">Education</div>
        <div class="two">
          <div class="card">
            <h3>MS, Business Analytics — University of Hartford</h3>
            <div class="meta">Aug 2023 – May 2025</div>
            <p>Coursework: Data Mining, Predictive Modeling, Marketing Analytics, Data Visualization.</p>
          </div>
          <div class="card">
            <h3>BBA — Osmania University (Great India Degree College)</h3>
            <div class="meta">Completed Jun 2018</div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="kicker">Skills</div>
        <div class="card">
          <div class="skills">
            <span class="skill">SQL</span>
            <span class="skill">Python</span>
            <span class="skill">Power BI</span>
            <span class="skill">Tableau</span>
            <span class="skill">Advanced Excel</span>
            <span class="skill">DAX</span>
            <span class="skill">ETL (Informatica/Talend/NiFi)</span>
            <span class="skill">Azure / AWS / GCP</span>
            <span class="skill">Snowflake</span>
            <span class="skill">Databricks</span>
            <span class="skill">Marketing Analytics</span>
            <span class="skill">Risk Modeling</span>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="kicker">Contact</div>
        <div class="card">
          <p><strong>Email:</strong> <a href="mailto:Sumantej1997@gmail.com">Sumantej1997@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+19592219242">+1‑959‑221‑9242</a></p>
          <p><strong>LinkedIn:</strong> <a href="#">Add your LinkedIn URL</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    © <span id="yr"></span> Suman Teja Muchunoori · Built with HTML/CSS · Hosted on GitHub Pages
  </footer>

  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</body>
</html>
